<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chuxe"
            android:icon="@drawable/ic_menu_camera"
            android:title="Quản lý Chủ Xe" />
        <item
            android:id="@+id/nav_xe"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Quản lý Xe" />

        <item
            android:id="@+id/nav_salan"
            android:icon="@drawable/ic_menu_manage"
            android:title="Quản lý SaLan" />

        <item
            android:id="@+id/nav_congtrinh"
            android:icon="@drawable/ic_menu_manage"
            android:title="Quản lý Công Trình" />
        <menu></menu>

        <item android:title="Tình hình hoạt động"></item>

        <item
            android:id="@+id/nav_phieuxuat"
            android:icon="@drawable/ic_menu_share"
            android:title="Phiếu xuất xe" />
        <item
            android:id="@+id/nav_phieunhap"
            android:icon="@drawable/ic_menu_send"
            android:title="Nhập SaLan-Ghe" />


    </group>


</menu>
