<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Xe.XeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Xe"
            android:id="@+id/textView7"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:id="@+id/mSp_xe_chuxe"
            android:spinnerMode="dialog" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mRV_xe_list">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
